<head>
    <meta charset="UTF-8">
    <title>Seat Reservation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .green-section {
            background-color: #92d692;
            color: white; /* Ensure text is readable on a green background */
            padding: 20px;
        }
        .blue-section {
            background-color: #56568e;
            color: white; /* Ensure text is readable on a blue background */
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <!-- Green Section with Table and Line -->
    <div class="green-section">
        <h3 class="text-center">Seat Reservation System</h3>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <table class="table table-bordered text-center table-ligh">
                    <thead>
                    </thead>
                    <tbody>
                    <tr th:each="s:${seats}">
                        <td th:text="${s.getSeatNumber()}"></td>
                        <td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Blue Section with Form and Background -->
    <div class="blue-section mt-4">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <form>
                    <div class="mb-3">
                        <label for="seatCode" class="form-label">Seat Code</label>
                        <input type="text" class="form-control" id="seatCode" placeholder="Enter Seat Code">
                    </div>
                    <div class="mb-3">
                        <label for="customerName" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="customerName" placeholder="Enter Customer Name">
                    </div>
                    <div class="mb-3">
                        <label for="transactionDate" class="form-label">Transaction Date</label>
                        <input type="date" class="form-control" id="transactionDate">
                    </div>
                    <button type="submit" class="btn btn-light">Reserve</button>
                </form>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-md-10">
                <h4>Reservation List</h4>
                <table class="table table-bordered table-light">
                    <thead>
                    <tr>
                        <th>Transaction Code</th>
                        <th>Date</th>
                        <th>Seat No.</th>
                        <th>Name</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="reservation : ${reservations}">
                        <td th:text="${reservation.transactionCode}"></td>
                        <td th:text="${reservation.date}"></td>
                        <td th:text="${reservation.seatNo}"></td>
                        <td th:text="${reservation.name}"></td>
                        <td><a href="#" class="btn btn-secondary">Edit</a></td>
                        <td><a href="#" class="btn btn-danger">Delete</a></td>
                        <td>
                            <a th:href="@{/edit/{id}(id=${customer.id})}" class="btn btn-primary">Edit</a>
                            <a onclick="return confirm('Are you sure you want to delete the record?')" th:href="@{/delete/{id}(id=${customer.id})}" class="btn btn-danger">Delete</a>
                            <a th:href="@{/project-investment/{id}(id=${customer.id})}" class="btn btn-info">Projected investment</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
