<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add an Entry</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Add an entry</h2>
    <form th:action="@{/save-add}" method="post" class="mt-4">
        <div class="mb-3">
            <label for="customerNumber" class="form-label">Transaction Number:</label>
            <input type="number" class="form-control" id="customerNumber" name="customerNumber" th:value="${customer.customerNumber}" required>
        </div>
        <div class="mb-3">
            <label for="customerName" class="form-label">Customer Name:</label>
            <input type="text" class="form-control" id="customerName" name="customerName" th:value="${customer.customerName}" required>
        </div>
        <div class="mb-3">
            <label for="customerDeposit" class="form-label">Seat Number:</label>
            <input type="number" class="form-control" id="customerDeposit" name="customerDeposit" th:value="${customer.customerDeposit}" required>
        </div>
        <div class="mb-3">
            <label for="numberOfYears" class="form-label">Name:</label>
            <input type="number" class="form-control" id="numberOfYears" name="numberOfYears" th:value="${customer.numberOfYears}" required>
        </div>


        <button type="submit" class="btn btn-success">Save</button>
    </form>
</div>

<!-- Bootstrap JS and dependencies -->
<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>-->
</body>
</html>
